ItemsShop/ItemsShop.Mobile/ItemsShop.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ItemsShop.Mobile"
             x:Class="ItemsShop.Mobile.Views.MainPage">

    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView
            ItemsSource="{Binding Products}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            HasUnevenRows="True"
            Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Image}" />
                                </Image.Source>
                            </Image>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" />
                                <Label Text="{Binding Description}" FontSize="Medium" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </StackLayout>
    </Grid>
</ContentPage>
